<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      전기히터 &gt; 캠핑/가정용 400w 미니멀 전기히터 VO-HT015 | 내일의 집
    </title>
    <link rel="stylesheet" href="/dist/style.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="/">
          <img src="/src/assets/images/Logo.svg" alt="내일의 집" />
        </a>
      </h1>

      <nav>
        <h2>메뉴</h2>
        <ul>
          <li><a href="/">커뮤니티</a></li>
          <li><a href="/">스토어</a></li>
          <li><a href="/">인테리어시공</a></li>
        </ul>
      </nav>

      <button type="button" aria-label="메뉴 열기 버튼">
        <i class="ic-menu"></i>
      </button>

      <button type="button" aria-label="검색창 열기 버튼">
        <i class="ic-search"></i>
      </button>

      <div class="input-group">
        <i class="ic-search" aria-hidden></i>
        <input type="text" class="form-input" placeholder="스토어 검색" />
      </div>

      <a href="/" aria-label="장바구니로 이동">
        <i class="ic-cart"></i>
      </a>
    </header>

    <div>
      <button type="button" class="btn-primary btn-32">버튼입니다.</button>
      <button type="button" class="btn-secondary btn-32">버튼입니다.</button>
      <button type="button" class="btn-outlined btn-32">버튼입니다.</button>
      <button type="button" class="btn-ghost btn-32">버튼입니다.</button>
    </div>

    <div>
      <button type="button" class="btn-primary btn-40">버튼입니다.</button>
      <button type="button" class="btn-secondary btn-40">버튼입니다.</button>
      <button type="button" class="btn-outlined btn-40">버튼입니다.</button>
      <button type="button" class="btn-ghost btn-40">버튼입니다.</button>
    </div>

    <div>
      <button type="button" class="btn-primary btn-48">버튼입니다.</button>
      <button type="button" class="btn-secondary btn-48">버튼입니다.</button>
      <button type="button" class="btn-outlined btn-48">버튼입니다.</button>
      <button type="button" class="btn-ghost btn-48">버튼입니다.</button>
    </div>

    <div>
      <button type="button" class="btn-primary btn-55">버튼입니다.</button>
      <button type="button" class="btn-secondary btn-55">버튼입니다.</button>
      <button type="button" class="btn-outlined btn-55">버튼입니다.</button>
      <button type="button" class="btn-ghost btn-55">버튼입니다.</button>
    </div>

    <div>
      <button type="button" class="btn-primary btn-55" disabled>
        버튼입니다.
      </button>
      <button type="button" class="btn-secondary btn-55" disabled>
        버튼입니다.
      </button>
      <button type="button" class="btn-outlined btn-55" disabled>
        버튼입니다.
      </button>
      <button type="button" class="btn-ghost btn-55" disabled>
        버튼입니다.
      </button>
    </div>

    <div>
      <div class="select-group is-active">
        <select class="form-select">
          <option value="1">
            선택사항 1선택사항 1선택사항 1선택사항 1선택사항 1선택사항 1선택사항
            1선택사항 1선택사항 1선택사항 1선택사항 1선택사항 1선택사항
            1선택사항 1선택사항 1선택사항 1선택사항 1선택사항 1선택사항
            1선택사항 1선택사항 1선택사항 1선택사항 1선택사항 1선택사항
            1선택사항 1선택사항 1선택사항 1선택사항 1선택사항 1선택사항
            1선택사항 1선택사항 1선택사항 1선택사항 1s
          </option>
          <option value="2">선택사항 2</option>
          <option value="3">선택사항 3</option>
          <option value="4">선택사항 4</option>
          <option value="5">선택사항 5</option>
        </select>
        <i class="ic-caret" aria-hidden></i>
      </div>
    </div>

    <div>
      <div class="input-group is-active">
        <i class="ic-search" aria-hidden></i>
        <input class="form-input" type="text" placeholder="스토어 검색" />
      </div>
    </div>

    <div>
      <section class="pagination">
        <button class="page-control page-prev" type="button">
          <i class="ic-chevron"></i>
        </button>
        <ol class="page-list">
          <li class="page-item"><a href="/">1</a></li>
          <li class="page-item is-active"><a href="/">2</a></li>
          <li class="page-item"><a href="/">3</a></li>
          <li class="page-item"><a href="/">4</a></li>
          <li class="page-item"><a href="/">5</a></li>
        </ol>
        <button class="page-control page-next" type="button">
          <i class="ic-chevron"></i>
        </button>
      </section>
    </div>
  </body>
</html>
